# Input and Output operations for various formats like csv and excel

In [1]:
import numpy as np
import pandas as pd

In [2]:
pwd

'/home/thunder_07/Desktop/ML course'

In [5]:
df= pd.read_csv("example")
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
df.to_csv("new")
pd.read_csv("new")

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [8]:
df.to_csv("new2",index=False)
pd.read_csv("new2")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [13]:
pd.read_excel("Excel_Sample.xlsx",sheet_name="Sheet1")

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [17]:
import requests

url = 'https://www.worldcoinindex.com/'

cryptoUrl = requests.get(url)
cryptoUrl

In [22]:
crypto_data=pd.read_html(cryptoUrl.text)
crypto_data[0]

,#,Unnamed: 1,Name,Ticker,Last price,%,24 high,24 low,Price Charts 7d,24 volume,# Coins,Market cap
0,1,NaN,Bitcoin,BTC,"$ 40,925",+0.24%,"$ 41,220","$ 40,625",NaN,$ 10.51B,19.01M,$ 778.22B
1,2,NaN,Ethereum,ETH,"$ 3,058.41",-0.01%,"$ 3,089.86","$ 3,035.47",NaN,$ 8.13B,120.44M,$ 368.36B
2,3,NaN,STEPN,GMT,$ 3.29,+2.63%,$ 3.43,$ 3.15,NaN,$ 3.00B,600.00M,$ 1.97B
3,4,NaN,Terra,LUNA,$ 90.87,-0.23%,$ 91.83,$ 88.57,NaN,$ 1.74B,468.44M,$ 42.56B
4,5,NaN,NEAR Protocol,NEAR,$ 17.09,+5.38%,$ 17.18,$ 16.18,NaN,$ 1.02B,341.32M,$ 5.83B
...,...,...,...,...,...,...,...,...,...,...,...,...
97,96,NaN,Mirror Protocol,MIR,$ 1.47,+1.09%,$ 1.48,$ 1.44,NaN,$ 43.01M,NaN,NaN
98,97,NaN,Alpha Quark Token,AQT,$ 3.05,+11.64%,$ 3.11,$ 2.69,NaN,$ 42.95M,NaN,NaN
99,98,NaN,Ren,REN,$ 0.365474,+2.61%,$ 0.371685,$ 0.347531,NaN,$ 41.31M,520.32M,$ 190.16M
100,99,NaN,Trueusd,TUSD,$ 0.998659,-0.26%,$ 1.00,$ 0.997561,NaN,$ 40.90M,197.66M,$ 197.39M
101,100,NaN,Bat,BAT,$ 0.755379,-1.09%,$ 0.768102,$ 0.745372,NaN,$ 40.86M,1.50B,$ 1.13B

In [23]:
crypto_data[0].iloc[:,2:]

,Name,Ticker,Last price,%,24 high,24 low,Price Charts 7d,24 volume,# Coins,Market cap
0,Bitcoin,BTC,"$ 40,925",+0.24%,"$ 41,220","$ 40,625",NaN,$ 10.51B,19.01M,$ 778.22B
1,Ethereum,ETH,"$ 3,058.41",-0.01%,"$ 3,089.86","$ 3,035.47",NaN,$ 8.13B,120.44M,$ 368.36B
2,STEPN,GMT,$ 3.29,+2.63%,$ 3.43,$ 3.15,NaN,$ 3.00B,600.00M,$ 1.97B
3,Terra,LUNA,$ 90.87,-0.23%,$ 91.83,$ 88.57,NaN,$ 1.74B,468.44M,$ 42.56B
4,NEAR Protocol,NEAR,$ 17.09,+5.38%,$ 17.18,$ 16.18,NaN,$ 1.02B,341.32M,$ 5.83B
...,...,...,...,...,...,...,...,...,...,...
97,Mirror Protocol,MIR,$ 1.47,+1.09%,$ 1.48,$ 1.44,NaN,$ 43.01M,NaN,NaN
98,Alpha Quark Token,AQT,$ 3.05,+11.64%,$ 3.11,$ 2.69,NaN,$ 42.95M,NaN,NaN
99,Ren,REN,$ 0.365474,+2.61%,$ 0.371685,$ 0.347531,NaN,$ 41.31M,520.32M,$ 190.16M
100,Trueusd,TUSD,$ 0.998659,-0.26%,$ 1.00,$ 0.997561,NaN,$ 40.90M,197.66M,$ 197.39M
101,Bat,BAT,$ 0.755379,-1.09%,$ 0.768102,$ 0.745372,NaN,$ 40.86M,1.50B,$ 1.13B

In [27]:
from sqlalchemy import create_engine

engine = create_engine("sqlite:///:memory:")

df.to_sql("MY_sql",engine)

In [29]:
pd.read_sql("MY_sql",con=engine)

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15